# Create condor log subdirectory
#52 8 * * * root /bin/mkdir -m 1777 -p /data/atlpan/condor_logs/$(/bin/date -d "+1 days" +"\%y-\%m-\%d")_{00..23}
52 9 * * * root /bin/mkdir -m 1777 -p /data1/atlpan/condor_logs/$(/bin/date -d "+1 days" +"\%y-\%m-\%d")_{00..23}

# Supervise daemon to retrieve logs from spool directory
20 * * * * root /bin/pgrep -a -f /opt/single_script.py | /bin/grep -v pgrep || /bin/sudo -u atlpan /opt/hgcs/bin/python /opt/single_script.py &>> /tmp/hgcs.log &
47 3 * * 1,4 root /bin/echo -n "" > /tmp/hgcs.log

# Clean up old logs
#8 1,13 * * * root /usr/bin/find /data/atlpan/condor_logs/ -type f -mtime +10 -delete
#8 2,14 * * * root /usr/bin/find /data/atlpan/condor_logs/ -type d -empty -mtime +3 -delete
38 1,13 * * * root /usr/bin/find /data1/atlpan/condor_logs/ -type f -mtime +10 -delete
38 2,14 * * * root /usr/bin/find /data1/atlpan/condor_logs/ -type d -empty -mtime +3 -delete
