[yoda_droid]
loop_timeout                  = 60
wallclock_expiring_leadtime   = 300

[Yoda]
loglevel                      = DEBUG
loop_timeout                  = 60
messenger_plugin_module       = pandayoda.yoda.shared_file_messenger

[WorkManager]
loglevel                      = DEBUG
loop_timeout                  = 60
send_n_eventranges            = 128
#request_n_eventranges         = 8192
request_n_eventranges         = 50000

[RequestHarvesterJob]
loglevel                      = DEBUG
loop_timeout                  = 60

[RequestHarvesterEventRanges]
loglevel                      = DEBUG
loop_timeout                  = 60
#eventrange_timeout            = 600
eventrange_timeout            = 1200

[shared_file_messenger]
loglevel                      = DEBUG
harvester_config_file         = /home/ifae96/ifae96853/harvester_p27/etc/panda/panda_harvester.cfg

[FileManager]
loglevel                      = DEBUG
loop_timeout                  = 60
output_file_type              = es_output
harvester_output_timeout      = 10

[Droid]
loglevel                      = DEBUG
loop_timeout                  = 60
yampl_socket_name             = EventServiceDroid_r{rank}
working_path                  = droid_rank_{rank:05d}

[JobComm]
loglevel                      = DEBUG
loop_timeout                  = 60
get_more_events_threshold     = 100
aggregate_output_files_time   = 10
debug_message_char_length     = 200
stage_outputs                 = false

[TransformManager]
loglevel             = DEBUG
loop_timeout         = 60
#template             = /lus/theta-fs0/projects/AtlasADSP/atlas/harvester/templates/ThetaSubmitSingularity.sh
#template             = /home/ifae96/ifae96853/harvester_p27/testtmp/fake_job.sh
template             = /home/ifae96/ifae96853/yoda_stuff/submit_singularity.sh
run_script           = job_submit.sh
subprocess_stdout    = transform_stdout_r{rank}_pid{PandaID}.log
subprocess_stderr    = transform_stderr_r{rank}_pid{PandaID}.log
use_clean_env        = true
use_container        = true
#container_prefix     = /usr/bin/singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw /lus/theta-fs0/projects/AtlasADSP/centos6-cvmfs.atlas.cern.ch.img.x86_64-slc6-gcc49+.201803081026 /bin/bash
container_prefix     = /apps/SINGULARITY/2.4.2/INTEL/bin/singularity exec /gpfs/scratch/ifae96/ifae96398/centos6-cvmfs.atlas.cern.ch-v2.img /bin/bash
#container_prefix     = /apps/SINGULARITY/2.4.2/INTEL/bin/singularity exec /gpfs/scratch/ifae96/ifae96398/centos6-cvmfs.atlas.cern.ch-v2_patched.img /bin/bash
run_directory        = /home/ifae96/ifae96853/testtmp/yoda_tmp
run_elsewhere        = false
logs_to_stage        = log.EVNTtoHITS,athenaMP-workers-*/*/AthenaMP.log
jobmods              = no_file_validation,shorten_input_evnt_file_list,remove_dbrelease

[MPIService]
loglevel                      = DEBUG
debug_message_char_length     = 200
default_message_buffer_size   = 10000000
loop_timeout                  = 30
